{
  "cSpell.words": [
    "Actualmente",
    "autorizado",
    "Bienvenido",
    "cargar",
    "ciudad",
    "Contraseña",
    "decodetoken",
    "erronea",
    "erroneo",
    "especificas",
    "Especificas",
    "intente",
    "Lugar",
    "Lugares",
    "mostrar",
    "municipio",
    "nuevamente",
    "obligatorio",
    "peticion",
    "puede",
    "realizar",
    "registrado",
    "sitio",
    "Sitios",
    "Swal",
    "sweetalert",
    "usuario",
    "Votación",
    "Votantes",
    "Votos"
  ]
}